spring.config.import=optional:secrets.properties
spring.application.name=back
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.type=TRACE
spring.jackson.time-zone=UTC
spring.datasource.url=jdbc:postgresql://db.uaejumcmdpdyhvecjles.supabase.co:5432/postgres?user=${USER}&password=${PASSWORD}
spring.datasource.username=postgres
spring.datasource.password=UZQvKtQseNYc9Tvx