#spring.datasource.url= jdbc:mysql://dev-sandbox1.c.aivencloud.com:22687/moneda
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_mwVFjMBj8o1d7HqJefy
spring.datasource.url=jdbc:postgresql://db.uaejumcmdpdyhvecjles.supabase.co:5432/postgres?user=${USER}&password=${PASSWORD}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}